[program:jenkins]
command=java -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -jar /usr/share/jenkins/jenkins.war --prefix=/jenkins
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/tmp/supervisor-%(program_name)s.log
autorestart=true
user=jovyan
priority=10
