[program:jenkins]
command=java -Djava.awt.headless=true -jar /usr/share/jenkins/jenkins.war
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/tmp/supervisor-%(program_name)s.log
autorestart=true
user=jovyan
priority=10
