[program:jenkins]
command=java -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Djenkins.model.Jenkins.proxy.host=true -Djenkins.model.Jenkins.proxy.port=8080 -Djenkins.model.Jenkins.proxy.forwardedHost=true -Djenkins.model.Jenkins.proxy.forwardedProto=true -Dorg.eclipse.jetty.server.Request.maxFormContentSize=10000000 -Dorg.eclipse.jetty.server.HttpConfiguration.setRequestHeaderSize=16384 -Djenkins.model.Jenkins.crumbIssuer.proxyCompat=true -jar /usr/share/java/jenkins.war --prefix=%(ENV_JENKINS_SERVICE_PREFIX)sjenkins
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/tmp/supervisor-%(program_name)s.log
autorestart=true
priority=10
environment=JENKINS_SERVICE_PREFIX=%(ENV_JENKINS_SERVICE_PREFIX)s,JENKINS_URL=http://localhost:8080%(ENV_JENKINS_SERVICE_PREFIX)sjenkins/
