[program:tinyproxy]
command=python -c "import tempfile; conf = tempfile.NamedTemporaryFile(mode='w', delete=False); conf.write('''LogLevel Debug\nMaxClients 5\nMinSpareServers 5\nMaxSpareServers 20\nStartServers 10\nPort 8080\nReverseOnly Yes\nUpstream http localhost:8080\nPreserveHostHeader Yes\n'''.format(port=8080)); conf.close(); import subprocess; subprocess.run(['tinyproxy', '-d', '-c', conf.name])"
stdout_logfile=/tmp/supervisor-tinyproxy.log
stderr_logfile=/tmp/supervisor-tinyproxy.log
autorestart=true
priority=5
